{
  "name": "zui-agent-manager",
  "version": "0.2.0",
  "description": "TUI and web UI for managing AI coding agents (Claude Code) in tmux sessions",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "zui": "./packages/tui/dist/index.js"
  },
  "files": [
    "packages/tui/dist",
    "packages/core/src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thornhill6305/zui.git"
  },
  "homepage": "https://github.com/thornhill6305/zui",
  "keywords": [
    "tui",
    "tmux",
    "claude",
    "ai",
    "agent",
    "terminal",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/tui",
    "build:web": "npm run build --workspace=packages/web",
    "dev": "tsx packages/tui/src/index.tsx",
    "dev:web": "npm run dev --workspace=packages/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
